<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg {
            margin: 2% 25%;
            margin-bottom: 100px;
        }
        .repImgDiv {
            margin-right: 15px;
            height: auto;
        }
        .repImg {
            height: 100px;
            width: 100px;
        }
        .fs18 {
            font-size: 18px;
        }
        .fs24 {
            font-size: 24px;
        }
        .text-center {
            text-align: center;
        }
        .align-middle {
            vertical-align: middle;
        }
        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }
        .btn-white {
            color: #212529;
            background-color: #fff;
            border-color: #ced4da;
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }
        .mb-2 {
            margin-bottom: 0.5rem; /* 버튼 간의 간격을 위한 스타일 */
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">
    <h1>찜목록</h1>
    <br>

    <div>
        <table class="table">
            <colgroup>
                <col width="15%"/>
                <col width="70%"/>
                <col width="15%"/>
            </colgroup>
            <thead>
                <tr class="text-center">
                    <td>이미지</td>
                    <td>상품 정보</td>
                    <td>작업</td>
                </tr>
            </thead>
            <tbody>
                <tr th:each="wishItem : ${wishItems}">
                    <td class="text-center align-middle">
                        <img th:src="${wishItem.imgUrl}" class="rounded repImg" th:alt="${wishItem.itemNm}">
                    </td>
                    <td>
                        <span th:text="${wishItem.itemNm}" class="fs24 font-weight-bold"></span>
                    </td>
                    <td class="text-center align-middle">
                        <button type="button" class="btn btn-white border border-gray btn-lg mb-2" onclick="addCart()">🛍️</button>          
                        <button type="button" class="btn btn-danger" th:data-id="${wishItem.wishItemId}" onclick="deleteWishItem(this)">제거</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</html>
